# encryptzAccountzERP

./: .gitignore  .gitignore.txt  DASHBOARD_DELIVERY_SUMMARY.md  DASHBOARD_QUICKSTART.md  LEDGER_DELIVERY.md  LEDGER_IMPLEMENTATION_SUMMARY.md  LEDGER_QUICKSTART.md  README.md  VOUCHER_API_TESTING_GUIDE.md  VOUCHER_IMPLEMENTATION_SUMMARY.md
CoreModule/API/Business/: BusinessLogic.csproj
CoreModule/API/Business/Accounts/: AccountTypeService.cs  ChartOfAccountService.cs  IAccountTypeService.cs  IChartOfAccountService.cs  ILedgerService.cs  ITransactionService.cs  IVoucherService.cs  LedgerService.cs  TransactionService.cs  VoucherService.cs
CoreModule/API/Business/Accounts/DTOs/: AccountTypeDto.cs  ChartOfAccountDto.cs  LedgerDto.cs  TransactionDto.cs  VoucherDto.cs
CoreModule/API/Business/Accounts/Mappers/: AccountMappingProfile.cs  LedgerMappingProfile.cs  VoucherMappingProfile.cs
CoreModule/API/Business/Admin/DTOs/: AdminDashboardDto.cs  UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
CoreModule/API/Business/Admin/Interface/: IAdminDashboardService.cs  IUserService.cs
CoreModule/API/Business/Admin/Mappers/: UserMappingProfile.cs
CoreModule/API/Business/Admin/Services/: AdminDashboardService.cs  PasswordHasher.cs  PasswordUtility.cs  UserService.cs
CoreModule/API/Business/Admin/Validators/: UserDtoValidator.cs
CoreModule/API/Business/Core/: IRolePermissionService.cs  ISubscriptionPlanPermissionService.cs  ISubscriptionPlanService.cs  IUserBusinessRoleService.cs  IUserSubscriptionService.cs  RolePermissionService.cs  SubscriptionPlanPermissionService.cs  SubscriptionPlanService.cs  UserBusinessRoleService.cs  UserSubscriptionService.cs
CoreModule/API/Business/Core/DTOs/: AssignRoleDto.cs  AuditLogDto.cs  BusinessCreateDto.cs  BusinessDto.cs  BusinessUpdateDto.cs  ChangePasswordDto.cs  CompanyDto.cs  CreateSubscriptionPlanDto.cs  CreateSubscriptionPlanPermissionDto.cs  CreateUserSubscriptionDto.cs  DashboardDto.cs  ForgotPasswordRequestDto.cs  LoginRequest.cs  LoginRequestDto.cs  LoginResponseDto.cs  MenuItemCreateDto.cs  MenuItemDto.cs  MenuItemUpdateDto.cs  MenusDto.cs  ModuleCreateDto.cs  ModuleDto.cs  ModuleUpdateDto.cs  ModulesDto.cs  OtpLoginRequestDto.cs  OtpLoginVerifyDto.cs  OtpRequestDto.cs  OtpVerifyDto.cs  PermissionDto.cs  ResetPasswordDto.cs  RoleCreateDto.cs  RoleDto.cs  RoleUpdateDto.cs  SubscriptionPlanDto.cs  SubscriptionPlanPermissionDto.cs  UpdateSubscriptionPlanDto.cs  UpdateSubscriptionPlanPermissionDto.cs  UpdateUserSubscriptionDto.cs  UserBusinessDto.cs  UserProfileDto.cs  UserSubscriptionDto.cs
CoreModule/API/Business/Core/Interface/: IAuditLogService.cs  IAuditService.cs  IBusinessService.cs  ICompanyService.cs  IDashboardService.cs  ILoginService.cs  IMenuItemService.cs  IMenusService.cs  IModuleService.cs  IModulesService.cs  IPermissionService.cs  IRolePermissionService.cs  IRoleService.cs  IRoleService_Updated.cs.example  IUserBusinessRoleService.cs  IUserBusinessService.cs  IUserProfileService.cs
CoreModule/API/Business/Core/Mappers/: BusinessMappingProfile.cs  MenuItemMappingProfile.cs  ModuleMappingProfile.cs  PermissionMappingProfile.cs  RoleMappingProfile.cs  SubscriptionPlanPermissionProfile.cs  SubscriptionPlanProfile.cs  UserBusinessMappingProfile.cs  UserBusinessRoleMappingProfile.cs  UserSubscriptionProfile.cs
CoreModule/API/Business/Core/Services/: AuditLogService.cs  AuditService.cs  BusinessService.cs  CompanyService.cs  DashboardService.cs  LoginService.cs  MenuItemService.cs  MenusService.cs  ModuleService.cs  ModulesService.cs  PermissionService.cs  RolePermissionService.cs  RoleService.cs  RoleService_Updated.cs.example  UserBusinessRoleService.cs  UserBusinessService.cs  UserProfileService.cs
CoreModule/API/Business/Mappers/: AutoMapperProfile.cs
CoreModule/API/Data/: Data.csproj
CoreModule/API/Data/Core/: CoreSqlDbHelper.cs  RolePermissionRepository.cs  UserBusinessRoleRepository.cs
CoreModule/API/Infrastructure/: AuthHelper.cs  CoreSqlDbHelper.cs  ExceptionHandler.cs  GlobalExceptionHandler.cs  Infrastructure.csproj  NpgsqlConnectionFactory.cs  emailService.cs
CoreModule/API/Infrastructure/Extensions/: extension.cs
CoreModule/API/Infrastructure/jwtToken/: TokenService.cs
CoreModule/API/Repository/: Repository.csproj
CoreModule/API/Repository/Accounts/: AccountTypeRepository.cs  ChartOfAccountRepository.cs  IAccountTypeRepository.cs  IChartOfAccountRepository.cs  ILedgerRepository.cs  ITransactionRepository.cs  IVoucherRepository.cs  LedgerRepository.cs  TransactionRepository.cs  VoucherRepository.cs
CoreModule/API/Repository/Admin/: RoleRepository.cs  UserRepository.cs
CoreModule/API/Repository/Admin/Interface/: IRoleRepository.cs  IUserRepository.cs
CoreModule/API/Repository/Core/: AuditRepository.cs  BusinessRepository.cs  CompanyRepository.cs  IRolePermissionRepository.cs  ISubscriptionPlanPermissionRepository.cs  ISubscriptionPlanRepository.cs  IUserBusinessRoleRepository.cs  IUserSubscriptionRepository.cs  LoginRepository.cs  MenuItemRepository.cs  MenusRepository.cs  ModuleRepository.cs  ModulesRepository.cs  PermissionRepository.cs  RefreshTokenRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  RoleRepository_Updated.cs.example  SubscriptionPlanPermissionRepository.cs  SubscriptionPlanRepository.cs  UserBusinessRepository.cs  UserBusinessRoleRepository.cs  UserSubscriptionRepository.cs
CoreModule/API/Repository/Core/Interface/: IAuditRepository.cs  IBusinessRepository.cs  ICompanyRepository.cs  (+10 more)
CoreModule/API/Tests/AuthTests/: AuthIntegrationTests.cs  AuthServiceUnitTests.cs  AuthTests.csproj  LedgerIntegrationTests.cs  README.md  SETUP.md  appsettings.Test.json
CoreModule/API/encryptzERP/: Program.cs  WeatherForecast.cs  appsettings.json  encryptzERP.csproj  encryptzERP.http
CoreModule/API/encryptzERP/Controllers/: WeatherForecastController.cs
CoreModule/API/encryptzERP/Properties/: launchSettings.json
CoreModule/API/encryptzERP/publish/: appsettings.Development.json  appsettings.Production.json  appsettings.example.json  encryptzERP  encryptzERP.deps.json
(+328 files in other folders)
